# oss-license-test-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/osslicensetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osslicensetestapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osslicensetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/etc/: valgrind.supp
sdk/etc/licenses/: ippiw-support.txt
sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  mymath.js  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  MatOfRotatedRect.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/dnn/: ClassificationModel.html  DetectionModel.html  DictValue.html  Dnn.html  KeypointsModel.html  Layer.html  Model.html  Net.html  SegmentationModel.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/features2d/: AKAZE.html  AgastFeatureDetector.html  BFMatcher.html  BOWImgDescriptorExtractor.html  BOWKMeansTrainer.html  BOWTrainer.html  BRISK.html  DescriptorMatcher.html  FastFeatureDetector.html  Feature2D.html  Features2d.html  FlannBasedMatcher.html  GFTTDetector.html  KAZE.html  MSER.html  ORB.html  Params.html  SIFT.html  SimpleBlobDetector.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/imgproc/: CLAHE.html  GeneralizedHough.html  GeneralizedHoughBallard.html  GeneralizedHoughGuil.html  Imgproc.html  LineSegmentDetector.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/ml/: ANN_MLP.html  Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  ParamGrid.html  RTrees.html  SVM.html  SVMSGD.html  StatModel.html  TrainData.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/objdetect/: BaseCascadeClassifier.html  CascadeClassifier.html  HOGDescriptor.html  Objdetect.html  QRCodeDetector.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/osgi/: OpenCVInterface.html  OpenCVNativeLoader.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/photo/: AlignExposures.html  AlignMTB.html  CalibrateCRF.html  CalibrateDebevec.html  CalibrateRobertson.html  MergeDebevec.html  MergeExposures.html  MergeMertens.html  MergeRobertson.html  Photo.html  Tonemap.html  TonemapDrago.html  TonemapMantiuk.html  TonemapReinhard.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/utils/: Converters.html  package-frame.html  package-summary.html  package-tree.html
sdk/java/javadoc/org/opencv/video/: BackgroundSubtractor.html  BackgroundSubtractorKNN.html  (+12 more)
sdk/native/jni/: OpenCV-arm64-v8a.mk  OpenCV-x86_64.mk  OpenCV.mk  OpenCVConfig.cmake
sdk/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
sdk/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
sdk/native/jni/abi-x86/: OpenCVConfig-version.cmake  OpenCVConfig.cmake  OpenCVModules-release.cmake
sdk/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
sdk/native/jni/include/opencv2/: cvconfig.h
(+43 files in other folders)
